<!DOCTYPE html>
<html>
<head>
	<title>Exhibition</title>
	<!--FAVICON-->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="custom.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	
</head>
<body>
	<div class="container">
		<!-- Header -->
		<div class="header">
			<div class="headerLeft">
				<img src="images/exhibitionlogo.png">
			</div>
			<div class="headerRight">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Profile</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Schedule</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<!-- Slideshow -->
		<div class="slideshow">
			
	       <img src="images/photo1.jpeg" alt="Photo 1">
			
		</div>
		<!-- PRODUCT -->
		<div class="product">
			<div class="productLeft">
				<h3>Our Product <span class="qmarks">?</span></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="productLeft">
				<h3>We Are Professional <span class="qmarks">?</span></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div class="productRight">
				<h3>Flexible Schedule <span class="qmarks">?</span></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
		</div>
		<!-- NEWS -->
		<div class="news">
			<div class="newsLeft">
				<img src="images/show1.jpg">
				<h3>Practice Everyday <br/> Makes Perfect</h3>
				<p>Lorem ipsum dolor sit amet, consectetur
					adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua.</p>
				<a href="">More Information..</a>
			</div>
			<div class="newsRight">
				<img src="images/show2.jpg">
				<h3>Be Yourself And <br/> Change The World</h3>
				<p>Lorem ipsum dolor sit amet, consectetur
					adipisicing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua.</p>
				<a href="">More Information..</a>
			</div>
		</div>
		<!-- INFORMATION -->
		<div class="information">
			<div class="informationLeft">
				<h3>Schedule</h3>
				<ul>
					<li><a href="">Monday</a></li>
					<li><a href="">Tuesday</a></li>
					<li><a href="">Wednesday</a></li>
					<li><a href="">Thursday</a></li>
					<li><a href="">Friday</a></li>
					<li><a href="">Saturday</a></li>
					<li><a href="">Sunday</a></li>
				</ul>
			</div>
			<div class="informationLeft">
				<h3>News</h3>
				<h5>Breaking News</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="">Read More..</a>
				<br/>
				<h3>News</h3>
				<h5>Breaking News</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="">Read More..</a>
			</div>
			<div class="informationRight">
				<ul>
					<li><img src="images/facebook.png"></li>
					<li><img src="images/twitter.png"></li>
					<li><img src="images/linkedin.png"></li>
				</ul>
			</div>
		</div>
		<!-- FOOTER -->
		<div class="footer">
			<p>Copyright &copy; by CenZo</p>
		</div>
	</div>
</body>
</html>